<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0'>
    <meta name="description" content="">
	<meta name="keywords" content="" /> 
    <meta name="author" content="IZED">


    <title>toob.host</title>
    <style>
        @import url(https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css);
        @import url(https://fonts.googleapis.com/css?family=Montserrat|Dhurjati);
        body {
            font-family: Montserrat, bold;
            background-color: #18191A;
            overflow: hidden;
            color: #e0e2e4;
            margin: 0;
            padding: 0;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0; 
        }
    </style>
</head>
<body>
    <div id="app"></div>
    <script src="./bundle.js"></script>
</body>
</html>